"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var Iuc=function(a,b){return _.df(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.yuc(a,window).sendMessage(Euc(new _.$D,Fuc(new Guc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Rg(e,Huc,11,_.aE);if(!c||!_.Ag(c,_.WD,4))return null;e=_.r(c,_.WD,4).Aa();e=_.r(c,_.WD,4).Ea(e);d=_.r(c,_.VD,2);let f,g;return{rR:e,Ava:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Qq:(g=_.r(c,_.iMb,3))!=null?g:null}})},Juc=function(a){return a.i4.get().filter(b=>_.dr(b).getContentType()===1)},Kuc=function(a){return Juc(a)[0]||
null},Luc=_.ke(_.Vm),Muc=_.ke(_.Qp),Nuc=class extends _.bFb{},Ouc=function(a){return new Nuc(_.DEb(a,_.nuc))},Puc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.muc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Ww())+_.u(new _.I(_.luc,_.Tr(new _.Xr,(f=_.huc(e))==null?void 0:f.Bg())),!1)+"></div>"}return(0,_.Js)(b+"</velog>")},Quc=function(a,b){return _.$d(a,_.Yt,29,b)},Ruc=function(a){return _.jh(a,46,!0)},Suc=new _.Sf("HoAMBc",_.ZD,
_.quc,[_.oq,!0,_.pq,"/VisualFrontendDataService.GetImageSearch"]),Tuc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Uuc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Vuc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Dtc)(d))var e=d;else{if(Muc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.sl(g,_.sn)}else{if(Luc(d)){g=new _.en;var k=
(f=d.getUniqueId())!=null?f:"";g=_.tg(g,8,k);d=_.exa(g.Sc(1),d)}f=_.REa(new _.Qp,_.tl(new _.mn,_.sn,d))}var m;if((m=d)==null?0:m.hasExtension(_.ytc))e=_.wtc(_.sl(d,_.ytc));else{m=_.ev(new _.Xt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.dv(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.tg(m,5,n);e=m}}return e}));_.fMb(a.Zp,c.Ea(b))}},Wuc=function(a){if(a.Ea){const b=Uuc(a);a.Ea=!1;const c=Ruc(Quc(new _.quc,a.cj()));a.Oe.fetch(Suc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=Kuc(Ouc(d.getScope()).oa))==null?void 0:_.PEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Tx(a.Xc,()=>a.Hb.Ac(Puc,{images:g.map(k=>k.Pq())}),{Zc:a.Zc}),_.qb(d.children,k=>{var m=Number(_.nf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.nf(k,"ved"),_.tg(m,5,k))}));Vuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Tuc(a)))},Fuc=function(a,b){return _.tg(a,1,b)},Guc=class extends _.q{constructor(a){super(a)}},Huc=class extends _.q{constructor(a){super(a)}},
Euc=function(a,b){return _.bk(a,10,_.aE,b)},Xuc=_.oe(_.iMb),Yuc=[0,_.Al],Zuc=new Map;var avc=function(a){_.df(function*(){const b=a.Oh.z5();if(b){var c={Zc:_.Wtc(a.Oh),Xza:!0,replace:!0},d=_.Utc(a.Oh);var e=_.Qtc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.uza?(0,_.Ktc)(f.uza):null;f=f.Qq?Xuc(f.Qq):null;var k;g={rR:e,Ava:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Qq:f}}else g=null;k=g;if((k=k!=null?k:yield $uc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Qq?Xuc(k.Qq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Zuc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.dv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Btc(new _.WD,d),g=_.dk(n,1,_.Xt,m);m={rR:g,Qq:k,Ava:!1}}m.Qq&&(a.VJ.Qq=m.Qq);m.rR&&a.model.oa(m.rR,m.Ava);m=null;if(d)c.Z2=b,c.tu=d;else if(n=a.Oh.nbb())if(k=_.$tc(a.Oh))c.E6=b,c.H4=n,m=k;var p,t;(d?(p=_.gMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.jOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
$uc=function(a,b,c){return _.df(function*(){const d=yield Iuc(a.Ph.get(),b);if(!d)return null;d.rR&&a.model.oa(d.rR,d.Ava);if(c){const e=_.gMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},bvc=class extends _.gv{static hb(){return{model:{qn:_.ruc},service:{Qq:_.jMb,Zp:_.hMb,Oh:_.YD,Ph:_.pv}}}constructor(a){super(a.Ya);this.model=a.model.qn;this.VJ=a.service.Qq;this.Zp=a.service.Zp;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.od=null;avc(this)}oa(){}Aa(a){a.data===Tuc(this.model)&&Wuc(this.model)}CT(a){_.ui(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};bvc.prototype.$wa$e4mHGd=function(){return this.CT};bvc.prototype.$wa$uj875b=function(){return this.Aa};bvc.prototype.$wa$ruyrc=function(){return this.oa};_.jv(_.Eab,bvc);var cvc=class extends _.q{constructor(a){super(a)}};var dvc=_.ae(35,_.nr,cvc);_.or[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.hm,[0,_.Ql,_.yl,_.Ql],1,_.C,_.qm,Yuc]];if(Zuc.has("20"))throw Error("Me`20");Zuc.set("20",function(a){if(a=a.get("docid")){var b=new cvc;a=_.tg(b,1,a);b=new _.nr;b=_.Qua(b,1,[1,2]);a=_.tl(b,dvc,a);a=_.cE((new _.rr).oa(20),a);return _.cv(_.ev(new _.Xt,_.uDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
