this._s=this._s||{};(function(_){var window=this;
try{
_.qCB=_.x("cSX9Xe",[_.Wk]);
}catch(e){_._DumpException(e)}
try{
_.r("cSX9Xe");
var TJD=class extends _.m{constructor(a){super(a)}};TJD.prototype.ob="MdeVKb";var UJD=class extends _.Tr{static Sa(){return{jsdata:{k$d:TJD},service:{Dc:_.Au}}}constructor(a){super(a.Oa);this.oa=this.Ca=!1;const b=a.jsdata.k$d,c=_.Xi(b,5);this.Ea=!!_.z(b,6);this.Ja=c!=null?c:1156;this.Da=this.getData("spe").string()==="true";this.Ba=Number(this.getData("pws").string());this.Ub=a.service.Dc;this.window=_.Og();this.Aa=_.pn(()=>{if(!this.Ea){var d=_.he("rhs");if(d){var e=document.body.offsetWidth>=this.Ja,f;if((((f=this.Ab("gKZrRe"))==null?void 0:f.toArray())||[]).length>0&&!this.Ca){f=
d?_.Al.contains(d,"k5T88b")?4:_.Al.contains(d,"N4Xssf")?5:-1:-1;var g=_.Ql("luib-5"),h=_.Ql("luib-4");g=g&&_.Or(this,g,"gKZrRe").el();h=h&&_.Or(this,h,"gKZrRe").el();(f===4&&e||f===5&&!e)&&(g==null?0:g.parentElement)&&(h==null?0:h.parentElement)&&(this.Ub.Aa(e?[g,g.parentElement]:[h,h.parentElement]),this.Ca=!0)}_.Al.enable(d,"k5T88b",!e);_.Al.enable(d,"N4Xssf",e);_.Al.enable(document.body,"DfE4Hf",e)}}_.m0(_.u0.Eob);this.Da&&(d=_.he("rhs"))&&(e=this.window.innerWidth,e>this.Ba&&this.oa?(_.vm(d,"margin-top",
""),this.oa=!1):e<=this.Ba&&!this.oa&&(e=_.he("Yf1RJc"),f=_.he("center_col"),e&&f&&(e=e.getBoundingClientRect().top-f.getBoundingClientRect().top,_.vm(d,"margin-top",`${e+75}px`),this.oa=!0)))},100);_.de(window,"resize",this.Aa,!1,this);this.Aa()}Tb(){_.bn(window,"resize",this.Aa,!1,this)}};UJD.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.qCB,UJD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hfr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new Gfr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Gfr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.pfr=class extends _.m{constructor(a){super(a)}St(){return _.Yi(this,1)}Ca(){return _.ri(this,1)}Ea(){return _.$i(this,2)}Aa(){return _.Zh(this,2)}Ja(){return _.$i(this,3)}Ba(){return _.Zh(this,3)}Da(){return _.$i(this,4)}getHeading(){return _.$i(this,7)}Hia(){return _.Bj(this,7)}setSpeed(a){return _.Jg(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.mfr=class extends _.m{constructor(a){super(a)}Ba(){return _.Ai(this,4)}Da(){return _.Gj(this,4)}Aa(){return _.Ng(this,4)}Ca(){return _.p(this,_.SMb,5)}};
}catch(e){_._DumpException(e)}
try{
var PCq,SCq,YCq,WCq;PCq=function(a,b,c){this.JNc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.QCq=function(){};PCq.prototype.getName=function(){return this.Aa};PCq.prototype.getFullName=function(){return this.Ba};_.RCq=function(a){a=_.nc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
SCq=function(a,b,c){this.parent_=a;this.oa=b;this.Ja=c.name;this.Ka=!!c.repeated;this.Ma=!!c.required;this.Aa=c.Ui;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.tba||null;this.Ca=c.defaultValue};SCq.prototype.getName=function(){return this.Ja};SCq.prototype.Lqa=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var TCq=function(a){return a.Aa==11||a.Aa==10};SCq.prototype.isRepeated=function(){return this.Ka};SCq.prototype.isRequired=function(){return this.Ma};_.c_=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.UCq=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.c_.prototype;_.aa.has=function(a){return _.d_(this,a.oa)};_.aa.arrayOf=function(a){return _.VCq(this,a.oa)};_.aa.get=function(a,b){return _.e_(this,a.oa,b)};
_.aa.set=function(a,b){_.f_(this,a.oa,b)};_.aa.add=function(a,b){WCq(this,a.oa,b)};_.aa.clear=function(a){_.XCq(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.RCq(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.d_(this,d)!=_.d_(a,d))return!1;if(_.d_(this,d)){const g=TCq(c),h=YCq(this,d);d=YCq(a,d);if(c.isRepeated()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var ZCq=function(a,b){const c=_.RCq(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.d_(b,g)){a.oa&&delete a.oa[d.oa];var e=TCq(d);if(d.isRepeated()){d=_.VCq(b,g);for(let h=0;h<d.length;h++)WCq(a,g,e?d[h].clone():d[h])}else d=YCq(b,g),e?(e=YCq(a,g))?ZCq(e,d):_.f_(a,g,d.clone()):_.f_(a,g,d)}}};_.c_.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),ZCq(a,this));return a};_.d_=function(a,b){return a.Aa[b]!=null};
YCq=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.X7d(a.Ba[b],c),a.oa[b]=c):c};_.e_=function(a,b,c){const d=YCq(a,b);return a.Ba[b].isRepeated()?d[c||0]:d};_.VCq=function(a,b){return YCq(a,b)||[]};_.$Cq=function(a,b){return a.Ba[b].isRepeated()?_.d_(a,b)?a.Aa[b].length:0:_.d_(a,b)?1:0};_.f_=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};WCq=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.XCq=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.aDq=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new SCq(a,e,b[e]));return new PCq(a,d,c)};_.QCq.prototype.F9b=function(a,b){return TCq(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.QCq.prototype.WEb=function(a,b){a=new a.JNc;this.oa(a,b);return a};
_.QCq.prototype.q8b=function(a,b){if(TCq(a))return b instanceof _.c_?b:this.WEb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&bDq.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||bDq.test(b)))return Number(b);return b};var bDq=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.xbd=function(a,b){return _.cj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
_.KVc={Joc:["BC","AD"],e3c:["Before Christ","Anno Domini"],J4c:"JFMAMJJASOND".split(""),n5c:"JFMAMJJASOND".split(""),dFb:"January February March April May June July August September October November December".split(" "),J9a:"January February March April May June July August September October November December".split(" "),lFb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Uqc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),rFb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Vqc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),mFb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),k1b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),K4c:"SMTWTFS".split(""),nFb:"SMTWTFS".split(""),Sqc:["Q1","Q2","Q3","Q4"],Lqc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],g0b:["AM","PM"],NHa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],K9a:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Boc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
k9a:6,Crc:[5,6],GEb:5};_.aC=_.KVc;
_.aC={Joc:["BC","AD"],e3c:["Before Christ","Anno Domini"],J4c:"JFMAMJJASOND".split(""),n5c:"JFMAMJJASOND".split(""),dFb:"January February March April May June July August September October November December".split(" "),J9a:"January February March April May June July August September October November December".split(" "),lFb:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),Uqc:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),rFb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Vqc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
mFb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),k1b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),K4c:"SMTWTFS".split(""),nFb:"SMTWTFS".split(""),Sqc:["Q1","Q2","Q3","Q4"],Lqc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],g0b:["am","pm"],NHa:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],K9a:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Boc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],k9a:0,Crc:[5,6],GEb:3};var LVc,MVc,NVc,PVc,RVc;LVc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");MVc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;NVc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.OVc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.QVc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=PVc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(NVc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(MVc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
PVc=function(a,b){var c=b.match(LVc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.bC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.bC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.bC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.NH=a=="m"?b:0,this.pD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.VS=a=="s"?b:0):(this.oa=a||0,this.NH=b||0,this.pD=c||0,this.hours=d||0,this.minutes=e||0,this.VS=f||0)};_.aa=_.bC.prototype;
_.aa.Qj=function(a){const b=Math.min(this.oa,this.NH,this.pD,this.hours,this.minutes,this.VS);var c=Math.max(this.oa,this.NH,this.pD,this.hours,this.minutes,this.VS);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.NH||a)&&c.push(Math.abs(this.NH)+"M");(this.pD||a)&&c.push(Math.abs(this.pD)+"D");if(this.hours||this.minutes||this.VS||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.VS||a)&&c.push(Math.abs(this.VS)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.NH==this.NH&&a.pD==this.pD&&a.hours==this.hours&&a.minutes==this.minutes&&a.VS==this.VS};_.aa.clone=function(){return new _.bC(this.oa,this.NH,this.pD,this.hours,this.minutes,this.VS)};_.aa.isZero=function(){return this.oa==0&&this.NH==0&&this.pD==0&&this.hours==0&&this.minutes==0&&this.VS==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.bC(this.oa*a,this.NH*a,this.pD*a,this.hours*a,this.minutes*a,this.VS*a)};_.aa.add=function(a){this.oa+=a.oa;this.NH+=a.NH;this.pD+=a.pD;this.hours+=a.hours;this.minutes+=a.minutes;this.VS+=a.VS};
_.cC=function(a,b,c){typeof a==="number"?(this.date=RVc(a,b||0,c||1),SVc(this,c||1)):_.cf(a)?(this.date=RVc(a.getFullYear(),a.getMonth(),a.getDate()),SVc(this,a.getDate())):(this.date=new Date(_.Ch()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),SVc(this,a))};RVc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.cC.prototype;_.aa.WJa=_.aC.k9a;_.aa.Acb=_.aC.GEb;
_.aa.clone=function(){const a=new _.cC(this.date);a.WJa=this.WJa;a.Acb=this.Acb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.NH){var b=this.getMonth()+a.NH+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.OVc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.pD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.pD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),SVc(this,a.getDate()))};
_.aa.Qj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.$k(Math.abs(b),c?6:4),_.$k(this.getMonth()+1,2),_.$k(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Qj()};var SVc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.cC.prototype.valueOf=function(){return this.date.valueOf()};
_.dC=function(a,b){return a.getTime()-b.getTime()};_.eC=function(a){const b=new _.cC(2E3);return PVc(b,a)?b:null};_.fC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Ch())};_.Dh(_.fC,_.cC);_.aa=_.fC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.cC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.VS&&this.setUTCSeconds(this.date.getUTCSeconds()+a.VS)};
_.aa.Qj=function(a){const b=_.cC.prototype.Qj.call(this,a);return a?b+"T"+_.$k(this.getHours(),2)+":"+_.$k(this.getMinutes(),2)+":"+_.$k(this.getSeconds(),2):b+"T"+_.$k(this.getHours(),2)+_.$k(this.getMinutes(),2)+_.$k(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Qj()};_.aa.clone=function(){const a=new _.fC(this.date);a.WJa=this.WJa;a.Acb=this.Acb;return a};_.TVc=function(a){const b=new _.fC(2E3);return _.QVc(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var Ifr,Jfr,Ofr,Qfr,Rfr,Sfr,Tfr,Vfr,Wfr,Xfr,$fr,agr,bgr,cgr,dgr,egr,fgr,ggr,hgr,igr,jgr,lgr,mgr;Ifr=function(a){return a===2?"EUULE":"UULE"};_.Kfr=function(){_.me.get(Ifr(2))!=null&&_.me.remove("EUULE","/");(Jfr("j")||Jfr("a"))&&_.me.remove("UULE","/")};Jfr=function(a){var b=_.me.get(Ifr(1));if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};Ofr=function(a){switch(a){case 1:return Lfr;case 2:return Mfr;case 3:return Nfr;default:throw Error("Mw`"+a);}};
_.Pfr=function(a){switch(_.z_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};Qfr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};Rfr=function(a){return a===1||a===5};Sfr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};Tfr=function(a){var b=Sfr(a.Aa());b=_.A_(b);a=a.Ca();return _.xb(b,_.SMb,2,a)};
Vfr=function(a){return a instanceof _.Ufr&&a.code===1};Wfr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.Ufr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.Ufr(2,"Silk geolocation permissions API returned null or undefined."))};
Xfr=function(a){if(a instanceof _.Td){a:switch(a.uXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Ufr(b,a.message))}else a=Promise.reject(new _.Ufr(4,`Silk API returned an unknown error: ${a}`));return a};_.Zfr=function(a,b,c){if(c&&a!==2)return new Yfr(c,b)};$fr=function(a){return((a.pD*24+a.hours)*60+a.minutes)*60+a.VS};agr=function(a,b){return _.dub(a.oa,function(c){return c.getName()==b})||null};
bgr={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};cgr={"'":"\\'"};
dgr=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=bgr[c])){if(!(d>31&&d<127))if(c in cgr)c=cgr[c];else if(c in bgr)c=cgr[c]=bgr[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=cgr[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};egr=class extends _.m{constructor(a){super(a)}};fgr=class extends _.m{constructor(a){super(a)}};
ggr=class extends _.m{constructor(a){super(a)}};hgr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,ggr,8)}};igr=class extends _.m{constructor(a){super(a)}St(){return _.yd(this,3)}clearRect(){return _.zd(this,14)}Tc(){return _.p(this,egr,10)}Qc(){return _.yi(this,16)}jn(){return _.Zi(this,16)}hasAttributes(){return _.Qh(this,hgr,19)}};jgr=function(a){const b=new _.fC;b.setTime(a);return b};_.kgr=!!(_.yh[43]>>26&1);lgr=!!(_.yh[43]>>27&1);mgr=!!(_.yh[43]>>28&1);
_.ngr=!!(_.yh[90]&16);_.ogr=!!(_.yh[96]>>21&1);_.pgr=function(a){return a instanceof _.B_?a:new _.B_(2,`The geolocation API returned an unknown error: ${a}`)};_.B_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var qgr={AKf:0,t6e:1,q7e:2,kpa:3,WKf:4,uhf:5,thf:6,VIEWPORT:7,Kef:8,Bjf:9,Rbf:10,s6e:11,qdf:12,tff:13,Bvf:14,cOf:-1},rgr={xKf:0,iof:1,ywf:2,mkf:3,okf:42,pkf:83,Xff:4,Nyf:5,WEf:6,xxf:41,rxf:44,g8e:12,Kmf:11,K2e:17,f4e:54,n7e:68,ODf:7,Rnf:8,YAf:13,yqf:14,Pgf:34,Eqf:15,vuf:16,KNf:18,JNf:20,bpf:21,Qwf:22,wXe:23,DTd:24,vxf:25,wxf:59,wff:26,Fif:27,w2e:28,sEf:29,Fmf:30,Lmf:31,Emf:35,Mgf:64,a4e:33,BDf:36,ruf:37,zXe:38,CXe:39,r7e:32,KMf:40,Oef:43,vFf:45,DJf:46,xEf:47,wEf:48,cif:49,dif:50,vHf:52,Zof:55,nkf:53,
z8e:56,IAf:57,zEf:58,kgf:60,d1e:61,Lff:62,Lgf:63,c5e:65,Jff:66,M4c:67,qCf:69,f8e:70,lJf:71,bif:72,bOf:-1,Mmf:9,Gmf:10,Imf:19,OWe:73,ctf:74,dtf:76,A8e:75,yXe:77,WAf:78,QZe:79,btf:80,AXe:81,BFf:82},sgr={FKf:0,UWd:1,xqf:2,Hmf:3,cpf:4,Jmf:5,Ngf:6,Ogf:12,pOf:7,qOf:8,Dmf:9,d_e:10,RZe:11,fef:13,wbf:101,tbf:102,vbf:103,Uuf:200},tgr={wBf:0,uBf:1,tBf:2,vBf:3,pBf:4,xBf:5,rBf:6,qBf:7,oBf:8,sBf:9},ugr={Puf:0,Nuf:1,Ouf:2},vgr=function(){_.c_.call(this)};_.Dh(vgr,_.c_);var wgr=null,xgr=function(){_.c_.call(this)};
_.Dh(xgr,_.c_);var ygr=null,zgr=function(){_.c_.call(this)};_.Dh(zgr,_.c_);var Agr=null,Bgr=function(){_.c_.call(this)};_.Dh(Bgr,_.c_);var Cgr=null,Dgr=function(){_.c_.call(this)};_.Dh(Dgr,_.c_);var Egr=null;Dgr.prototype.getType=function(){return _.e_(this,1)};Dgr.prototype.setType=function(a){_.f_(this,1,a)};Dgr.prototype.Ne=function(){return _.d_(this,1)};
var Fgr={Njf:0,Xsf:1,Zsf:2,yFf:3,UNKNOWN:4,xIf:5,Jbf:6,WALKING:7,RUNNING:8,Osf:9,qJf:10,Tdf:11,atf:12,Ysf:13,Ijf:14,SLEEPING:15,Ljf:16,Kjf:17,Mjf:18,Jjf:19,Hjf:20,Gjf:21,Qbf:-1E3},Ggr=function(){_.c_.call(this)};_.Dh(Ggr,_.c_);var Hgr=null,Igr=function(){_.c_.call(this)};_.Dh(Igr,_.c_);var Jgr=null;Igr.prototype.getFieldOfView=function(){return _.e_(this,8)};
var Kgr={bwf:0,Uvf:1,Xvf:2,awf:3,Vvf:4,Tvf:5,Zvf:6,Yvf:7,Svf:8,Wvf:9},Lgr={tjf:0,rjf:1,qjf:2,sjf:3,ujf:4},Mgr={Uof:0,Wof:1,Qof:2,Rof:3,Sof:4,Vof:5,Tof:6},Ngr={N2e:0,M2e:1,L2e:2},Ogr={PMf:0,LMf:1,OMf:2,MMf:3,NMf:4},Pgr=function(){_.c_.call(this)};_.Dh(Pgr,_.c_);var Qgr=null;Pgr.prototype.Tc=function(){return _.e_(this,1)};Pgr.prototype.Vm=function(){return _.e_(this,3)};Pgr.prototype.XC=function(){return _.d_(this,3)};Pgr.prototype.Kg=function(){return _.e_(this,5)};
var Rgr={qKf:0,y4c:1,Rpf:2,qhf:3},Sgr={UNKNOWN:0,Wgf:1,aif:2,QYe:3},Tgr=function(){_.c_.call(this)};_.Dh(Tgr,_.c_);var Ugr=null,Vgr={Zrf:0,Gwf:1E3},Wgr=function(){_.c_.call(this)};_.Dh(Wgr,_.c_);var Xgr=null,Ygr=function(){_.c_.call(this)};_.Dh(Ygr,_.c_);var Zgr=null;_.aa=Ygr.prototype;_.aa.St=function(){return _.e_(this,3)};_.aa.clearRect=function(){_.XCq(this,14)};_.aa.Tc=function(){return _.e_(this,10)};_.aa.Qc=function(){return _.e_(this,16)};_.aa.hasAttributes=function(){return _.d_(this,19)};
vgr.prototype.getDescriptor=function(){var a=wgr;a||(wgr=a=_.aDq(vgr,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ui:15,type:Number},2:{name:"longitude_e7",Ui:15,type:Number}}));return a};vgr.getDescriptor=vgr.prototype.getDescriptor;xgr.prototype.getDescriptor=function(){var a=ygr;a||(ygr=a=_.aDq(xgr,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ui:11,type:vgr},2:{name:"hi",Ui:11,type:vgr}}));return a};xgr.getDescriptor=xgr.prototype.getDescriptor;
zgr.prototype.getDescriptor=function(){var a=Agr;a||(Agr=a=_.aDq(zgr,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ui:2,type:Number},2:{name:"field_of_view_y_degrees",Ui:2,type:Number},3:{name:"screen_width_pixels",Ui:5,type:Number}}));return a};zgr.getDescriptor=zgr.prototype.getDescriptor;
Bgr.prototype.getDescriptor=function(){var a=Cgr;a||(Cgr=a=_.aDq(Bgr,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ui:6,type:String},2:{name:"fprint",Ui:6,type:String}}));return a};Bgr.getDescriptor=Bgr.prototype.getDescriptor;
Dgr.prototype.getDescriptor=function(){var a=Egr;a||(Egr=a=_.aDq(Dgr,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ui:14,defaultValue:0,tba:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:Fgr},2:{name:"confidence",Ui:5,type:Number}}));return a};Dgr.getDescriptor=Dgr.prototype.getDescriptor;Ggr.prototype.getDescriptor=function(){var a=Hgr;a||(Hgr=a=_.aDq(Ggr,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ui:5,type:Number},5:{name:"pp_supporting_weeks",Ui:5,type:Number},10:{name:"supporting_packed_ip_ranges",repeated:!0,Ui:12,type:String}}));return a};Ggr.getDescriptor=Ggr.prototype.getDescriptor;
Igr.prototype.getDescriptor=function(){var a=Jgr;a||(Jgr=a=_.aDq(Igr,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ui:5,type:Number},3:{name:"bearing_degrees",Ui:5,type:Number},12:{name:"bearing_accuracy_degrees",Ui:5,type:Number},4:{name:"speed_kph",Ui:5,type:Number},13:{name:"speed_accuracy_kph",Ui:5,type:Number},5:{name:"tilt_degrees",Ui:5,type:Number},6:{name:"roll_degrees",Ui:5,type:Number},7:{name:"altitude_meters_from_ground",
Ui:1,type:Number},8:{name:"field_of_view",Ui:11,type:zgr},9:{name:"boarded_transit_vehicle_token",Ui:9,type:String},11:{name:"activity_record",repeated:!0,Ui:11,type:Dgr},14:{name:"plm_type",Ui:14,defaultValue:0,tba:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Kgr},15:{name:"inference",Ui:14,defaultValue:0,tba:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Lgr},16:{name:"manual_entry",Ui:14,defaultValue:0,tba:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:Mgr},17:{name:"week_second_confidence",Ui:2,type:Number},18:{name:"ip_range_confidence",Ui:2,type:Number},19:{name:"carrier_ip_type",Ui:14,defaultValue:0,tba:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:Ngr},20:{name:"ads_confidence",Ui:2,type:Number},21:{name:"viewport_search_options",Ui:14,defaultValue:0,tba:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:Ogr},10:{name:"device_location_ratio",Ui:2,type:Number},22:{name:"plm_source_location_count",Ui:5,type:Number},23:{name:"personalized_location_attributes",Ui:11,type:Ggr}}));return a};
Igr.getDescriptor=Igr.prototype.getDescriptor;
Pgr.prototype.getDescriptor=function(){var a=Qgr;a||(Qgr=a=_.aDq(Pgr,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ui:11,type:Bgr},2:{name:"gconcept_instance",repeated:!0,Ui:11,type:Tgr},3:{name:"score",Ui:2,type:Number},4:{name:"confidence",Ui:14,defaultValue:0,tba:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:Rgr},5:{name:"source",Ui:14,defaultValue:0,tba:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:Sgr}}));
return a};Pgr.getDescriptor=Pgr.prototype.getDescriptor;Tgr.prototype.getDescriptor=function(){var a=Ugr;a||(Ugr=a=_.aDq(Tgr,{0:{name:"GConceptInstanceProto",pRf:Pgr,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ui:9,type:String},2:{name:"prominence",Ui:14,defaultValue:0,tba:{NON_PRIMARY:0,PRIMARY:1E3},type:Vgr}}));return a};Tgr.getDescriptor=Tgr.prototype.getDescriptor;
Wgr.prototype.getDescriptor=function(){var a=Xgr;a||(Xgr=a=_.aDq(Wgr,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ui:4,type:String},2:{name:"duration_sec",Ui:4,type:String},3:{name:"confidence",Ui:13,type:Number}}));return a};Wgr.getDescriptor=Wgr.prototype.getDescriptor;
Ygr.prototype.getDescriptor=function(){var a=Zgr;a||(Zgr=a=_.aDq(Ygr,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ui:14,defaultValue:0,tba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:qgr},
2:{name:"producer",Ui:14,defaultValue:0,tba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,
MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:rgr},3:{name:"timestamp",Ui:3,type:String},4:{name:"loc",Ui:9,type:String},5:{name:"latlng",
Ui:11,type:vgr},6:{name:"latlng_span",Ui:11,type:vgr},14:{name:"rect",Ui:11,type:xgr},7:{name:"radius",Ui:2,type:Number},8:{name:"confidence",Ui:5,defaultValue:100,type:Number},10:{name:"feature_id",Ui:11,type:Bgr},26:{name:"additional_feature_id",Ui:11,type:Bgr},16:{name:"mid",Ui:4,type:String},17:{name:"level_feature_id",Ui:11,type:Bgr},18:{name:"level_number",Ui:2,type:Number},11:{name:"language",Ui:9,type:String},9:{name:"provenance",Ui:14,defaultValue:0,tba:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,FORWARDED_FROM_PROXY:13,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:sgr},12:{name:"historical_role",
Ui:14,defaultValue:0,tba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:qgr},13:{name:"historical_producer",Ui:14,defaultValue:0,tba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,
IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,
MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,
HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,
ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:rgr},15:{name:"historical_prominence",Ui:5,type:Number},19:{name:"attributes",Ui:11,type:Igr},20:{name:"diagnostic_info",Ui:9,type:String},21:{name:"semantic",repeated:!0,Ui:14,defaultValue:0,tba:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,
SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:tgr},22:{name:"semantic_place",repeated:!0,Ui:11,type:Pgr},24:{name:"presence_interval",repeated:!0,Ui:11,type:Wgr},25:{name:"permission_granularity",Ui:14,defaultValue:0,tba:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:ugr}}));return a};Ygr.getDescriptor=Ygr.prototype.getDescriptor;var $gr=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Dh($gr,_.QCq);$gr.prototype.oa=function(a,b){const c=new ahr;c.parse(a,b.toString(),this.Ba)||c.getError()};$gr.prototype.serialize=function(a){const b=new bhr;chr(this,a,b);return b.toString()};
var chr=function(a,b,c){_.RCq(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.$Cq(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),dhr(c),c.indent()):c.append(": ");ehr(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");dhr(c)}}},a);_.UCq(b,function(d,e){fhr(this,d,e,c)},a)},fhr=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){fhr(this,b,e,d)},a);else{if(_.cf(c)){d.append(b);d.append(" {");dhr(d);d.indent();if(c instanceof
_.c_)chr(a,c,d);else for(const e in c)fhr(a,_.DDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=dgr(c)),d.append(b),d.append(": "),d.append(c);dhr(d)}},ehr=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=dgr(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.lc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.lc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:chr(a,b,d)}},bhr=function(){this.oa=0;this.Aa=[];this.Ba=!0};bhr.prototype.toString=function(){return this.Aa.join("")};bhr.prototype.indent=function(){this.oa+=2};bhr.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var dhr=function(a){a.Aa.push("\n");a.Ba=!0},hhr=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:ghr,value:null}};hhr.prototype.getCurrent=function(){return this.Aa};
var ghr=/$ end $/,ihr=/$ bad $/,jhr=/^-?[a-zA-Z][a-zA-Z0-9_]*/,khr=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,lhr=/^#.*/,mhr=RegExp('^"([^"\\\\]|\\\\.)*"'),nhr=/^\s/,ohr={END:ghr,c1e:ihr,iif:jhr,NUMBER:khr,v4e:lhr,htf:/^{/,i4e:/^}/,jtf:/^</,k4e:/^>/,itf:/^\[/,j4e:/^\]/,STRING:mhr,p4e:/^:/,t4e:/^,/,yBf:/^;/,YNf:nhr};
hhr.prototype.next=function(){let a;for(;phr(this);)if(a=this.getCurrent().type,a!=nhr&&a!=lhr)return!0;this.Aa={type:this.Ba.length==0?ghr:ihr,value:null};return!1};
var phr=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.Jja(ohr,function(d){if(c||d==ghr)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==khr&&c.type==jhr)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},ahr=function(){this.oa=this.Tu=null;this.Aa=!1};ahr.prototype.parse=function(a,b,c){this.Tu=null;this.Aa=!!c;this.oa=new hhr(b);this.oa.next();return qhr(this,a,"")};ahr.prototype.getError=function(){return this.Tu};
var qhr=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!rhr(a,ghr);)if(!shr(a,b))return!1;if(c){if(!thr(a,c))return!1}else rhr(a,ghr)||(a.Tu="Expected END token");return!0},vhr=function(a,b,c){a=uhr(a,c);if(a===null)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0},whr=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},xhr=function(a){const b=whr(a);return b==0?parseFloat(a):parseInt(a,b)},uhr=function(a,b){switch(b.Aa){case 1:case 2:if(b=
yhr(a,jhr))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=yhr(a,khr))?xhr(a):null;case 3:case 4:case 6:case 16:case 18:a=yhr(a,khr);if(!a)return null;if(b.Ba==Number)return xhr(a);b=whr(a);b!=10&&(a=_.PJa(a,b).toString(10));return a;case 8:b=yhr(a,jhr);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Tu="Unknown type for bool: "+b,null}case 14:if(rhr(a,
khr))return(a=yhr(a,khr))?xhr(a):null;var c=yhr(a,jhr);if(!c)return null;b=b.Ea[c];return b==null?(a.Tu="Unknown enum value: "+c,null):b;case 12:case 9:if(c=yhr(a,mhr)){for(b=JSON.parse(c).toString();rhr(a,mhr);)c=yhr(a,mhr),b+=JSON.parse(c).toString();a=b}else a=null;return a}},Ahr=function(a){zhr(a,":");if(zhr(a,"[")){for(;;){a.oa.next();if(zhr(a,"]"))break;if(!thr(a,","))return!1}return!0}if(zhr(a,"<"))return qhr(a,null,">");if(zhr(a,"{"))return qhr(a,null,"}");a.oa.next();return!0},shr=function(a,
b){var c=yhr(a,jhr);if(!c)return a.Tu="Missing field name",!1;var d=null;b&&(d=agr(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return Ahr(a);a.Tu="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){zhr(a,":");a:{c=d;if(zhr(a,"<"))d=">";else{if(!thr(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().JNc);qhr(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!thr(a,":"))return!1;if(d.isRepeated()&&zhr(a,"["))for(;;){if(!vhr(a,b,d))return!1;if(zhr(a,
"]"))break;if(!thr(a,","))return!1}else if(!vhr(a,b,d))return!1}zhr(a,",")||zhr(a,";");return!0},zhr=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},yhr=function(a,b){if(!rhr(a,b))return a.Tu="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},thr=function(a,b){return zhr(a,b)?!0:(a.Tu='Expected token "'+b+'"',!1)},rhr=function(a,b){return a.oa.getCurrent().type==b};var Bhr,Chr;Bhr=new _.bC("h",6);Chr=new _.bC("n",10);
_.Dhr=class{constructor(a,b){this.oa=Bhr;this.Ba=a;this.Aa=b}write(a,b){if(mgr){var c=new igr;c=_.Ig(c,1,1);c=_.Ig(c,2,12);c=_.Ig(c,9,b===2?12:6);if(a.timestamp){var d=String(jgr(a.timestamp).getTime()*1E3);_.yg(c,3,d)}if(a=a.coords){if(a.latitude&&a.longitude){d=a.latitude;var e=a.longitude,f=new fgr;_.lh(f,1,Math.round(d*1E7));_.lh(f,2,Math.round(e*1E7));_.xb(c,fgr,5,f)}a.accuracy&&_.Jg(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new hgr,a.speed&&_.lh(d,4,Math.round(a.speed*3.6)),
a.heading&&_.lh(d,3,Math.round(a.heading)),_.xb(c,hgr,19,d))}a=c.serialize();a=`${"j"}${"+"}${_.Kh(a)}`;_.me.set(Ifr(b),a,{V$:$fr(b===2?Chr:this.oa),path:"/",domain:void 0,secure:this.Aa})}else{c=new Ygr;_.f_(c,1,1);_.f_(c,2,12);_.f_(c,9,b===2?12:6);a.timestamp&&(d=c,e=String(jgr(a.timestamp).getTime()*1E3),_.f_(d,3,e));if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new vgr,_.f_(f,1,Math.round(d*1E7)),_.f_(f,2,Math.round(e*1E7)),_.f_(c,5,f)),a.accuracy&&_.f_(c,7,a.accuracy*1E3*
.62),this.Ba&&(a.speed||a.heading)&&(d=new Igr,a.speed&&_.f_(d,4,Math.round(a.speed*3.6)),a.heading&&_.f_(d,3,Math.round(a.heading)),_.f_(c,19,d));a=c;a=(new $gr(!0,!0)).serialize(a);a=`${"a"}${"+"}${_.Kh(a)}`;_.me.set(Ifr(b),a,{V$:$fr(b===2?Chr:this.oa),path:"/",domain:void 0,secure:this.Aa})}}};var Lfr,Mfr,Nfr;Lfr=[{Iyb:54E4,timeoutMillis:3E4}];Mfr=[{Iyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Iyb:54E4,timeoutMillis:3E4}];Nfr=[{Iyb:15E3,timeoutMillis:3E4},{Iyb:54E4,timeoutMillis:3E4}];_.Ehr=class{constructor(a){this.Mt=a}async getCurrentPosition(a,b){try{let c;for(const d of Ofr(b))try{return _.y(await _.y(this.Mt.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.pgr(e).oa())throw e;c=e}throw c||Error("Nw");}finally{_.y()}}};_.Fhr=function(a,b){a.oa=!0;var c=a.Aa,d=_.Pfr(b);_.Ig(c,3,d);a=a.Aa;b=b.getDetails();_.xb(a,_.SMb,15,b)};_.Ghr=function(a,b){a.oa=!0;_.ej(a.Aa,5,b)};_.Hhr=function(a){a.oa=!0;_.Ig(a.Aa,4,1)};_.Ihr=function(a,b){a.oa=!0;_.Ig(a.Aa,4,Qfr(b))};_.Jhr=function(a,b){a.oa=!0;_.Lg(a.Aa,9,!0);let c;(c=a.counters)==null||c.Pme(b)};
_.Khr=class{constructor(a,b){this.vhc=a;this.counters=b;this.Aa=new _.$Nb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.vhc){var b=_.wd(this.Aa.Aa(),4);_.y(await _.y(_.Gv([new _.Tn(this.vhc,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.Ufr=class extends Error{constructor(a,b){super(b);this.code=a}};var Lhr;_.z_=function(a){return _.Ai(a,1)};_.A_=function(a){var b=new Lhr;return _.Ig(b,1,a)};Lhr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.SMb,2)}};var Mhr;Mhr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ea.SDc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.ej(b.Aa,6,f);return Tfr(e)}catch(e){_.y();if(!(e instanceof _.Ufr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.ej(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.Nhr=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.A_(0);this.Aa=_.A_(0)}Yba(){this.Ca||(this.Ca=Mhr(this));return this.Ca}Pwa(){this.Ba||(this.Ba=this.Ea.SDc().then(Tfr));return this.Ba}async bta(){try{this.Aa=_.y(await _.y(this.Yba())),this.oa=1,this.Da=Date.now()}finally{_.y()}}async bZa(a=Date.now()-this.Da){_.z_(this.Aa);this.oa=2}async aZa(a,b=Date.now()-this.Da){try{if(_.z_(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Pwa()));
_.z_(c)!==0&&Rfr(_.z_(c))&&b<500&&(this.Aa=_.A_(3))}}finally{_.y()}}rLa(){return Rfr(_.z_(this.Aa))&&this.oa===2}};_.Ohr=new _.Qn;var Phr,Qhr,Rhr,Shr,Thr,Uhr,Vhr,Whr,Yhr,Zhr;Phr=class{async Yba(){return _.A_(0)}async Pwa(){return _.A_(0)}async bta(){}async bZa(){}async aZa(){}rLa(){return!1}};Qhr=function(a){return a.oa?a.Aa:a.Ba};Rhr=async function(a){try{a.oa=!0,a.Ca!==void 0&&_.y(await _.y(a.Aa.bta(a.Ca)))}finally{_.y()}};Shr=async function(a){try{!a.oa&&a.Da.SJc()&&_.y(await _.y(Rhr(a)))}finally{_.y()}};
Thr=async function(a){try{_.y(await _.y(Shr(a)));try{return _.y(await _.y(Qhr(a).Yba()))}catch(b){return _.y(),!a.oa&&Vfr(b)?(_.y(await _.y(Rhr(a))),a.Aa.Yba()):_.A_(0)}}finally{_.y()}};Uhr=async function(a){try{if(!a.oa){const b=_.y(await _.y(a.Ba.Yba().then(void 0,()=>_.A_(0))));a.Da.OAd(b)}}finally{_.y()}};Vhr=async function(a){try{if(!a.oa){const b=_.y(await _.y(a.Ba.Pwa().then(void 0,()=>_.A_(0))));a.Da.NAd(b);_.y(await _.y(Shr(a)))}}finally{_.y()}};
Whr=async function(a){try{a.oa||(_.y(await _.y(a.Ba.Pwa().then(void 0,()=>_.A_(0)))),_.y(await _.y(Shr(a))))}finally{_.y()}};
_.Xhr=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Phr}async Yba(){try{const d=_.y(await _.y(Thr(this)));if(this.oa)if(this.Da.SJc()){var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,2)}else{var b=this.logger;b.oa=!0;_.Ig(b.Aa,7,1)}else{var c=this.logger;c.oa=!0;_.Ig(c.Aa,7,3)}_.Fhr(this.logger,d);return d}finally{_.y()}}async Pwa(){try{_.y(await _.y(Shr(this)));try{return _.y(await _.y(Qhr(this).Pwa()))}catch(a){return _.y(),!this.oa&&Vfr(a)?(_.y(await _.y(Rhr(this))),
this.Aa.Pwa()):_.A_(0)}}finally{_.y()}}async bta(){try{_.y(await _.y(Uhr(this)));_.y(await _.y(this.Yba()));try{_.y(await _.y(Qhr(this).bta(Date.now())))}catch(a){_.y(),!this.oa&&Vfr(a)&&(_.y(await _.y(Rhr(this))),_.y(await _.y(this.Aa.bta(Date.now()))))}this.Ca=Date.now()}finally{_.y()}}async bZa(a=Date.now()-this.Ca){try{_.Hhr(this.logger);_.Ghr(this.logger,a);_.y(await _.y(Vhr(this)));try{_.y(await _.y(Qhr(this).bZa(a)))}catch(b){_.y(),!this.oa&&Vfr(b)&&(_.y(await _.y(Rhr(this))),_.y(await _.y(this.Aa.bZa(a))))}}finally{_.y()}}async aZa(a,
b=Date.now()-this.Ca){try{_.Ihr(this.logger,a.code);_.Ghr(this.logger,b);_.y(await _.y(Whr(this)));try{_.y(await _.y(Qhr(this).aZa(a,b)))}catch(c){_.y(),!this.oa&&Vfr(c)&&(_.y(await _.y(Rhr(this))),_.y(await _.y(this.Aa.aZa(a,b))))}}finally{_.y()}}rLa(){return Qhr(this).rLa()}};Yhr=function(a){return a.oa?a.Aa:a.Ba};
Zhr=async function(a){try{let b;try{b=_.y(await _.y(Yhr(a).Yba()))}catch(c){return _.y(),Vfr(c)?(a.oa=!0,[_.y(await _.y(a.Aa.Yba())),1]):[_.A_(0),3]}return _.z_(b)===1&&lgr?(a.oa=!0,[_.y(await _.y(a.Aa.Yba())),2]):[b,3]}finally{_.y()}};
_.$hr=class{constructor(a,b,c){this.Ba=a;this.logger=b;this.oa=!1;this.Aa=c||new Phr}async Yba(){try{const [b,c]=_.y(await _.y(Zhr(this)));var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,c);_.Fhr(this.logger,b);return b}finally{_.y()}}async Pwa(){try{try{return _.y(await _.y(this.Ba.Pwa()))}catch(a){return _.y(),_.A_(0)}}finally{_.y()}}async bta(){try{_.y(await _.y(this.Yba()));try{_.y(await _.y(Yhr(this).bta(Date.now())))}catch(b){if(_.y(),Vfr(b)){this.oa=!0;var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,1);_.y(await _.y(this.Aa.bta(Date.now())))}}this.Ca=
Date.now()}finally{_.y()}}async bZa(a=Date.now()-this.Ca){try{_.Hhr(this.logger),_.Ghr(this.logger,a),_.y(await _.y(Yhr(this).bZa(a)))}finally{_.y()}}async aZa(a,b=Date.now()-this.Ca){try{_.Ihr(this.logger,a.code),_.Ghr(this.logger,b),_.y(await _.y(Yhr(this).aZa(a,b)))}finally{_.y()}}rLa(){return Yhr(this).rLa()}};var air=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},bir=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}},cir=class{constructor(a,b){this.storage=a;this.logger=
b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}bta(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}},dir=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Lg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",
a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b},Yfr=class{constructor(a,b){this.Ba=!1;this.oa=a?new cir(a,b):null;this.Aa=0}async bZa(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&air(this.oa);a>500&&(this.Ba=!0);this.oa&&bir(this.oa,!0,a,b)}async aZa(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&
air(this.oa);b>500&&(this.Ba=!0);this.oa&&bir(this.oa,c,b,a)}rLa(){return this.Ba}Yba(){return Promise.resolve(_.A_(dir(this)))}Pwa(){return Promise.resolve(_.A_(dir(this)))}bta(a){this.Aa=dir(this,a);this.oa&&this.oa.bta(a);return Promise.resolve()}};_.eir=class{async SDc(){try{const a=_.Mb().oa,b=_.y(await _.y(_.Qe(_.O1a,a)));return b!=null&&b.isAvailable()&&b.F$()?b.Pqa().then(Wfr,Xfr):Promise.reject(new _.Ufr(1,"Silk API not available."))}finally{_.y()}}};_.fir=class{constructor(a){this.storage=a}SJc(){return this.storage.get("upa")===1}OAd(a){_.z_(a)!==1&&this.storage.remove("upa")}NAd(a){_.z_(a)===1&&this.storage.set("upa",1)}};_.gir=class{SJc(){return!1}OAd(){}NAd(){}};
var hir=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},iir=class{async SDc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.Ufr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.Ufr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.mfr;return _.Ig(a,4,hir(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.Ufr(1,"HTML5 geolocation permissions API missing"):d instanceof _.Ufr?d:new _.Ufr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.On(_.Ohr,class{create(){return new iir}});
}catch(e){_._DumpException(e)}
try{
var Ejr,Fjr;Ejr=function(a){return{b7:Number(a.get("backoff")),kLc:Number(a.get("last-rej"))}};Fjr=function(a,{b7:b,kLc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.Gjr=class{constructor(a,b){this.storage=a;this.oa=b}async u0a(){if(!this.storage)return[2];const {b7:a,kLc:b}=Ejr(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}KDb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({b7:a}=Ejr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),Fjr(this.storage,{b7:c,kLc:Date.now()}))}};_.Hjr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async u0a(){try{if(!_.Ala())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.u0a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}KDb(a,b){this.oa.KDb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.Djr=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.Rir=_.x("pjDTFb",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
var ljr,ojr,pjr;_.jjr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.xbd((new _.ur).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.kjr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};ljr=function(a){a.oa&&google.c.q("aft",()=>{(0,_.se)(()=>{a.flush()})})};
_.njr=function(a,b,c,d,e,f,g=!0){return window.btoa?new mjr(a,c,b,d,e,f,g):null};ojr=function(){const a=_.Og().location;return{state:_.Og().history.state,url:a.pathname+a.search+a.hash}};pjr=async function(a){try{const b=_.Mb().oa,c=_.y(await _.y(_.Qe(_.Rir,b))),d=_.y(await _.y(_.Qe(_.Sq,b))),e=_.z(a,76)?_.y(await _.y(_.Qe(_.T5a,b))):void 0;return{wna:c,kc:d,oz:e}}finally{_.y()}};_.rjr=function(a,b){const c=_.z(a,74)?pjr(a):void 0;return new qjr(a,b,c)};
_.sjr=class extends _.m{constructor(a){super(a)}Ca(){return _.yi(this,1)}Aa(){return _.yi(this,2)}Ba(){return _.zi(this,3)}};_.tjr=class extends _.m{constructor(a){super(a)}Wo(){return _.z(this,79)}};_.tjr.prototype.ob="C4mkuf";_.ujr=class{constructor(a){this.error=a}};var wjr=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Ig(d.Aa,1,_.kjr(b)),f=_.jjr();_.xb(e,_.ur,12,f);let g;(g=d.counters)==null||g.Ome(b);if(b===0)return a.prompt(c);_.y(await _.y(vjr(a)));ljr(a.logger);return new _.ujr(null)}finally{_.y()}},vjr=async function(a){try{const b=_.y(await _.y(a.Una.Yba()));_.z_(b)!==3&&_.z_(b)!==6||_.Kfr()}finally{_.y()}},yjr=async function(a,b){try{_.y(await _.y(a.Una.bZa()));var c=b.TKb;const f=_.Ai(a.config,62)||0;a.Ba.write(c,f);var d=b.Hyd;var e=d?
d===2:a.Una.rLa();a.Cjb.KDb(!0,e);e&&_.Jhr(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(xjr(a.Aa)));return new _.ujr(null)}finally{_.y()}},zjr=async function(a,b){try{const c=_.pgr(b);_.y(await _.y(a.Una.aZa(c)));_.pgr(c).oa()&&_.Kfr();const d=!c.oa(),e=a.Una.rLa();a.Cjb.KDb(d,e);e&&_.Jhr(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.Una.Pwa()));return new _.ujr(new _.B_(c.code,c.message))}finally{_.y()}},mjr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Cjb=
b;this.logger=c;this.Una=d;this.oa=e;this.Aa=f;this.Ba=new _.Dhr(!0,g)}async start(){try{this.Aa.prepare();if(!_.Hfr(_.Ai(this.config,62))){var a=this.logger;a.oa=!0;_.Lg(a.Aa,2,!0)}const b=_.y(await _.y(this.Cjb.u0a()));return wjr(this,b)}finally{_.y()}}async prompt(a){try{if(_.Mg(this.config,79)&&_.z_(_.y(await _.y(this.Una.Yba())))!==2)return ljr(this.logger),new _.ujr(null);_.y(await _.y(this.Una.bta()));ljr(this.logger);try{if(_.Ai(this.config,83)===0){const c=_.y(await _.y(this.oa.getCurrentPosition(a,
3E4)));return yjr(this,c)}const b=_.y(await _.y((new _.Ehr(this.oa)).getCurrentPosition(a,_.Ai(this.config,83))));return yjr(this,b)}catch(b){return _.y(),zjr(this,b)}}finally{_.y()}}};_.Ajr=class{async u0a(){return[0,2]}KDb(){}};var xjr=async function(a){if(a.oa)return Bjr(a,a.oa);Cjr(a)},Bjr=async function(a,b){try{if(_.z(a.config,21)){const c=_.y(await _.y(b)),d=c.wna.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.oz)try{_.y(await _.y(c.oz.transition(d.toString())));return}catch(e){_.y(),_.Pd(Error("Ow`"+e))}c.kc.navigateTo(d,!1)}}finally{_.y()}},Cjr=function(a){if(_.z(a.config,21)&&ojr().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},qjr=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=ojr().url)}};
}catch(e){_._DumpException(e)}
try{
_.nfr=class extends _.m{constructor(a){super(a)}Ea(){return _.xd(this,2)}Ba(){return _.ri(this,2)}Da(){return _.vj(this,3)}Aa(){return _.Mg(this,3)}Ja(){return _.xd(this,4)}Ca(){return _.ri(this,4)}};_.ofr=class extends _.m{constructor(a){super(a)}Tub(){return _.aj(this,1)}MNb(){return _.Gj(this,1)}getOptions(){return _.p(this,_.nfr,2)}setOptions(a){return _.xb(this,_.nfr,2,a)}};_.ofr.prototype.Aa=_.Eb([0,_.H,[0,1,_.ak,_.D,_.ak]]);
}catch(e){_._DumpException(e)}
try{
var qir,sir,rir,vir,uir,yir,tir,wir;_.pir=function(a,b){var c=new _.eir;const d=_.Hfr(a);c=new _.Nhr(c,b);return _.kgr?new _.$hr(c,b,_.Zfr(a,b,d)):new _.Xhr(d?new _.fir(d):new _.gir,c,b,_.Zfr(a,b,d))};qir=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
sir=function(a){if(!a)return Promise.reject(rir);var b=_.cd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Zh(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.B_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.B_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Zh(a,5))!=null?f:null,altitudeAccuracy:(g=_.Zh(a,6))!=null?
g:null,heading:(h=_.Zh(a,7))!=null?h:null,speed:(k=_.Zh(a,8))!=null?k:null}};a=_.Ng(a,10);return Promise.resolve({TKb:b,Hyd:a})};_.xir=function(){return new tir(new uir,new tir(new vir,new wir))};rir=new _.B_(2,"Silk API returned null or undefined.");vir=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw rir;return{TKb:b}}finally{_.y()}}tpd(a){return a.isAvailable()}};
uir=class{getCurrentLocation(a,b,c){return a.bia(b,c).then(sir)}tpd(a){return a.isAvailable()&&a.E$()}};yir=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Td?new _.B_(qir(f.uXb),f.message):new _.B_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
tir=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.nfr;var e=_.yg(d,2,c.Iyb);var f=_.yg(e,4,c.timeoutMillis);var g=_.Lg(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Mb().oa,l=_.y(await _.y(_.Qe(_.O1a,k)));return l&&this.Aa.tpd(l)?yir(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};wir=class{getCurrentPosition(){return Promise.reject(new _.B_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.r("KHourd");
var Mjr=function(a,b){var c=_.wi(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.G5a(1655);c=new Ijr(d,c)}c=new _.Khr(b.vhc,c);d=_.Ai(a,62);var e=(new Jjr).create();if(e){var f=_.Hfr(d);e=new _.Nhr(e,c);d=_.kgr?new _.$hr(e,c,_.Zfr(d,c,f)):new _.Xhr(f?new _.fir(f):new _.gir,e,c,_.Zfr(d,c,f))}else d=null;if(!d)return null;f=(new Kjr).from(a,b.ei,d);if(!f)return null;e=(new Ljr).from(a);if(!e)return null;b=_.rjr(a,b.ei);return _.njr(a,c,f,d,e,b)},Njr=async function(a,b){let c;return((c=Mjr(a,b))==null?
void 0:c.start())||new _.ujr(null)},Ojr=function(a){_.de(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},Pjr={PROMPT:0,vsf:1,ysf:2,xsf:3,usf:5,zsf:6,wsf:7,Asf:8,tsf:9,Bwf:100,ssf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},Jjr=class{create(){for(const a of _.Od(_.Ohr)){const b=
a.create();if(b)return b}return null}},Qjr=class{constructor(a){this.oa=a;_.yo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Kb("decision"),_.Kb("browser"))}Oj(a,b){_.zo(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},Rjr=class{constructor(a){this.oa=a;_.yo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Kb("response"),_.Kb("browser"))}Oj(a,b){_.zo(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var Ljr;_.Sjr=new _.Qn;Ljr=class{from(a){for(const b of _.Od(_.Sjr)){const c=b.from(a);if(c)return c}return null}};var Ijr=class{constructor(a,b){this.oa=new _.iPa(a);this.Ba=new Qjr(this.oa);this.Ca=new Rjr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Ome(a){this.Ba.Oj(Pjr[a],this.Aa)}Pme(a){this.Ca.Oj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var Kjr;_.Tjr=new _.Qn;Kjr=class{from(a,b,c){if(_.Ai(a,11)===2)return new _.Ajr;for(const d of _.Od(_.Tjr)){const e=d.from(a,b,c);if(e)return e}return null}};var Ujr=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y(Njr(b,{ei:c,vhc:d})))}finally{_.y()}};_.Vr(_.Djr,class extends _.Tr{static Sa(){return{jsdata:{sse:_.tjr}}}constructor(a){super(a.Oa);const b=a.jsdata.sse,c=google.getEI(this.getRoot().el());_.Mg(b,81)?(0,_.se)(()=>{Ujr(this,b,c)}):Ujr(this,b,c);_.z(b,61)&&Ojr(function(){Njr(b,{ei:c})})}});
var Vjr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},Wjr=_.Ma(function(a){return(0,_.$za)(a)&&(0,_.Yba)(a.code)&&(0,_.Xba)(a.message)?!0:!1}),Xjr=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.Iyb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(Vjr(d)));if(!e)throw new _.B_(2,"The HTML5 geolocation API returned null or undefined.");return{TKb:e}}catch(e){throw _.y(),
a=e,a instanceof _.B_?a:Wjr(a)?new _.B_(a.code,a.message):new _.B_(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var Yjr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new Xjr:null}};_.ngr&&_.On(_.Sjr,Yjr);var Zjr=class{from(){return _.xir()}};_.ogr&&_.On(_.Sjr,Zjr);
_.On(_.Tjr,class{from(a,b){if(_.Ai(a,11)!==4)return null;const c=_.Hfr(_.Ai(a,62));if(!c)return null;a=_.p(a,_.sjr,47);return new _.Hjr(c,b,new _.Gjr(c,a))}});

var $jr=class{constructor(a){this.Una=a}async u0a(){try{return _.z_(_.y(await _.y(this.Una.Yba())))===2?[0,1]:[3]}finally{_.y()}}KDb(){}};_.On(_.Tjr,class{from(a,b,c){return _.Ai(a,11)===3&&c?new $jr(c):null}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
