this._s=this._s||{};(function(_){var window=this;
try{
_.r("WlNQGd");
var sBc,uBc,tBc,vBc,wBc,yBc,xBc,zBc,BBc,ABc;sBc=class{constructor(a,b,c){this.trigger=a;this.jGa=b;this.JN=c}};uBc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:tBc(a);d.Fk(!0);a.Ea=c;break;case 3:d.Fk(!0);a.Ka.push(c);break;default:d.Fk(!1)}else d.Fk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};tBc=function(a){a.Ea&&(a.Aa(a.Ea).Fk(!1),a.Ea=null)};
vBc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};wBc=function(a,b){return!!a.oa().find(c=>c===b)};
yBc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){vBc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(tBc(a),a.Ea=b,d.Fk(!0));xBc(a,d,e,c);break;case 3:e=!d.isSelected();d.Fk(e);e?a.Ka.push(b):_.Aa(a.Ka,b);xBc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Gf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,K_d:a.oa()};_.Gf(c,"pjqKnd",a);break;default:xBc(a,d,!1,c)}d.isSelected()}};xBc=function(a,b,c,d){a=a.getRoot().el();_.Gf(a,"mMf61e",new sBc(b,c,d))};
zBc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};BBc=function(a,b){return(b?ABc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
ABc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Mm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.$kb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ay=class extends _.Tr{static Sa(){return{controllers:{k5a:{jsname:"NNJLud",ctor:_.eg},LJe:{jsname:"hgDUwe",ctor:_.eg},F4d:{jsname:"tqp7ud",ctor:_.eg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.k5a=[...a.controllers.k5a,...a.controllers.LJe,...a.controllers.F4d];this.menu=this.getRoot().el();this.Ta=_.zHa(this.menu)==="listbox";this.Pa=new _.tr(this.Cb,1E3,this);this.Zd(this.Pa);uBc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).OPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.k5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:tBc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Fk(!1)}vBc(this,null)}Aa(a){return this.k5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){wBc(this,a)&&yBc(this,a,b)}Ln(){return this.Ea}Qb(){return this.Ka}Hb(){return this.Ba}Da(){const a=
this.Ln();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Ln();b&&this.Ta?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.eh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.xf(c)&&_.Mm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.om(c))))?a:null}Ja(a){a&&!wBc(this,
a)||vBc(this,a)}Vb(a){const b=zBc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.ek(a):yBc(this,b,!0)}}Xa(){this.Ba===null&&vBc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Gf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Gf(a,"nunXZ");vBc(this,null)}Bb(a){(a=zBc(a))&&vBc(this,a,!0)}ek(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=ABc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;vBc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,yBc(this,this.Ba,!0));else if(_.bIa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=BBc(this,!0):(this.prefix+=f,f=BBc(this,!1)),f&&(vBc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Im(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Im(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Ay.prototype.$wa$uYT2Vb=function(){return this.ek};_.Ay.prototype.$wa$IgJl9c=function(){return this.Bb};_.Ay.prototype.$wa$Tx5Rb=function(){return this.wb};_.Ay.prototype.$wa$WOQqYb=function(){return this.hb};_.Ay.prototype.$wa$h06R8=function(){return this.Xa};_.Ay.prototype.$wa$PSl28c=function(){return this.Vb};_.Ay.prototype.$wa$xpRsNe=function(){return this.Na};_.Ay.prototype.$wa$OG2qqc=function(){return this.Da};_.Ay.prototype.$wa$kvm28d=function(){return this.Hb};
_.Ay.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Ay.prototype.$wa$Urwwkf=function(){return this.Ln};_.Ay.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Ay.prototype.$wa$gSmKPc=function(){return this.Rb};_.Ay.prototype.$wa$lSpRlb=function(){return this.oa};_.Ay.prototype.$wa$mJ60jb=function(){return this.Nb};_.Vr(_.rBc,_.Ay);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
