"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var wLc,yLc;wLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.xLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
yLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.zLc=function(a,b,c){return wLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new yLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.oG,_.Zp);
_.l();
_.h("hypYI");
_.nHd=class extends _.At{static hb(){return{service:{window:_.pv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.d8a,_.nHd);
_.l();
var BLc;BLc=_.ah().getDocument().documentElement;_.ALc=BLc.requestFullscreen?"fullscreenchange":BLc.webkitRequestFullscreen?"webkitfullscreenchange":BLc.mozRequestFullScreen?"mozfullscreenchange":BLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.CLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.DLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ELc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.FLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var GLc,JLc,QLc,RLc,SLc,TLc;GLc=function(a,b=0){return{Ll:a,ym:b}};_.HLc=function(){return!1};_.ILc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.KLc=function(a){return a.Sa?(a=JLc(a.Sa.DP(),_.Ut),a?(a=JLc(a,_.yD))?_.ioc(a.Gb().getExtension(_.yD))||null:null:null):null};_.LLc=function(){return!1};_.MLc=function(){return!1};_.NLc=function(){};_.OLc=function(){};_.PLc=function(){};
JLc=function(a,b){let c;a=(a==null?void 0:(c=a.xf())==null?void 0:_.th(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};QLc=function(a){(a=_.DLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};RLc=function(a){var b=_.ILc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Jq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Jq()||_.LLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
SLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.ULc=function(a){if(a.isInitialized()){var b=_.ILc(a);if(b){var c,d=(c=_.KLc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.LLc()&&a.Aa.addEventListener("resize",a.p9);c=TLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Jo(g))||null;_.pG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},pZ:e||""});var f;_.pG(a,"KZOHMb",GLc({id:d||void 0,aspectRatio:c},_.iu((f=_.KLc(a))==null?void 0:_.Lg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.VLc=function(a){if(a.isInitialized()){var b=_.ILc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.LLc()&&a.Aa.removeEventListener("resize",a.p9);_.xLc(a.Fx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
TLc=function(a){let b;return(a=(b=_.KLc(a))==null?void 0:b.nk())?a:1.778};
_.qG=class extends _.At{static hb(){return{service:{Fx:_.oG,cq:_.yw,window:_.pv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.ILc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.p9=()=>{if(this.isInitialized()){var b=_.ILc(this);if(b){var c;if((c=_.KLc(this))!=null&&c.Bs()){if(_.LLc()){var d=_.ILc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=TLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=SLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Jq()?this.Db:this.Cb;c=(this.Jq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Jq();var g=!f&&TLc(this)<=1?1.778:TLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.ILc(this))f?(this.oa.style.removeProperty("clip-path"),(d=SLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=SLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.p9();this.Jq()?(_.pG(this,"x5gMP",1),_.HLc()&&_.CLc(this.Ja)&&_.FLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.ELc(this.Ja))):(_.pG(this,"x5gMP",2),!_.LLc()&&_.HLc()&&_.CLc(this.Ja)&&!_.FLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&QLc(this.Ga)));_.MLc()&&_.pG(this,"pwISFb");RLc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.aj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Fx=a.service.Fx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Jq(){return this.Ea.matches&&!_.LLc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{RLc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}xc(){if(this.isInitialized()){var a;(a=_.KLc(this))!=null&&a.Bs()?(_.ULc(this),this.p9()):_.VLc(this)}}Qb(a){TLc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.bs,_.qG);
_.HLc=()=>!0;
_.LLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.We(document.body,"MDuPYe",!a)};_.lG=!1;
_.h("BYwJlf");
_.iLc=window.agsa_ext;_.nG=()=>_.iLc&&_.iLc.getScrollTop&&_.iLc.getScrollTop()||0;_.jLc=!1;
_.l();
_.h("RBPODc");
var lLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.fqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.fqa});return kLc(c,d,b)},kLc=function(a,b,c){const d=c-b;return(new _.oRb(200,(e,f)=>{f.fqa=b+d*e},a)).start()};var mLc,nLc,sLc,tLc,rLc,pLc,oLc,vLc;mLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};nLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.qLc=function(a){let b=oLc.get(a);b||(b=new pLc(a),oLc.set(a,b));return b};
sLc=function(a,b,c=!0){return _.df(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return rLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):lLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};tLc=function(a,b){const c=_.ov(a).Yb(d=>{d=new mLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Kj.oa(c);return c};
rLc=function(){return _.zi(()=>"scrollBehavior"in document.documentElement.style)()};
pLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.gy(new nLc(a)),this.oa=_.Mta(new _.aj(a.document)),_.uLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.df(function*(){c.Aa=!0;yield sLc(c,a,b);c.Aa=!1})}Ea(a){const b=new vLc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.nG()}Wv(){return this.oa.scrollTop-_.nG()}};
_.uLc=!0;oLc=new Map;vLc=class extends _.wf{constructor(a){super();this.Kj=a;this.Zd=[]}listen(a){this.Zd.push(tLc(this.Kj,a))}xd(){for(const a of this.Zd)this.Kj.Kj.Ea(a);this.Zd=[]}};
_.uLc=!1;
_.l();
_.h("qMBFFe");
_.elm=function(a,b){if(!_.Pt(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.flm=class extends _.At{static hb(){return{service:{viewport:_.yw,window:_.pv,fma:_.uWl,config:_.jy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.fma;this.Mo=a.service.config;this.Kj=_.qLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Pt(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.jp(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.nG())}else this.Kj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Pt(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Pt(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Pt(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.V6a,_.flm);
_.flm.prototype.Sa=()=>{};
_.l();
_.n3d=class extends _.bSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var vmm,wmm,xmm,ymm,zmm,Amm,Bmm,Cmm,Dmm,Emm,Fmm,Gmm,Hmm,Imm,Jmm,Kmm;_.GQb.prototype.Ga=_.ca(141,function(){this.state.Za.resolve();_.Yx(this.state.Pf,"uvpcot")});_.Zx.prototype.Ga=_.ca(140,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var umm=class extends _.q{constructor(a){super(a)}};umm.prototype.rb="mRi2Le";vmm=function(a){return _.A(a,83)};
wmm=function(a){return _.df(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.bMb)(1)))!=null?c:a.getScope((0,_.bMb)(10));b=b!=null?b:a.getScope((0,_.bMb)(4));if(!b)throw Error("he");}return b})};xmm=function(a){let b;return(b=a.Qq)==null?void 0:_.A(b,11)};ymm=function(a,b){return _.jh(a,7,b)};zmm=function(a,b){typeof b!=="undefined"?a.state.Pf.Iz("uvphct",b):_.Yx(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Amm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Wx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};Bmm=function(a,b){return(a=a.oa.get(b))?_.itc(a):1};Cmm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Dmm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Emm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Hf(a.Ka().getData("bp"),0),c=a.Usa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.mp(a.Ka().el())&&Dmm(a.Usa)<0&&(b=Math.abs(Dmm(a.Usa)),a.Ka().setStyle({left:`${4+b}px`}))};Fmm=function(a,b){return _.df(function*(){return yield _.zp(a,b.el())})};
Gmm=function(a){a=new _.pp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Qu(a,"Z9MBEf").first());if(!a)throw Error("hr");return a};Hmm=function(a){return _.df(function*(){try{let b;yield(b=a.JS)==null?void 0:b.hq()}catch(b){}})};Imm=function(a,b){return _.df(function*(){const c=yield a.Xla(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.$Eb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Jmm=function(a,b,c,d,e,f,g,k){return _.df(function*(){const m=yield _.Ne(_.Hka(_.Wab,void 0,a.Dj())),n=a.Aia.cj();var p,t,v;const x=(v=e==null?void 0:(p=e.Tq)==null?void 0:(t=p.rk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Tx(a.Xc,()=>m.render({query:b,RMb:c,EAb:d,bDa:e.bDa,clusterId:e.clusterId,t_:n,Fda:!e.DLb,DIb:a.Ka().el().clientHeight,Xn:x,zAb:!0}),{Zc:f.Zc||void 0,FF:_.mwc()});var y=(t=f.Ga())?Bmm(a.Jl,t):1,z=_.htc(_.gtc(ymm(_.ftc(f.J0||a.J0(x,f.tu)),xmm(a.VJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ntc(a.J$,{Va:e.Va,Fba:a.eE(),Tq:e.Tq,isActive:!0,zr:z},{Mc:f.Mc||void 0,Zc:_.Yg(D,3),Eq:_.pwc(f.Eq,y),FF:_.mwc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,O;z=(O=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.cAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Amm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Pt(a.Mo.oa())&&a.XB&&_.Zo(a.XB,"visibility","hidden");if(O=yield Fmm(a,Gmm(p))){O.Ld({element:f.sourceElement});var Z,ia,ja;a.U9a=(ja=(Z=e.Me)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,umm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.zo;a.Vba&&Z&&!a.zj.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.zj.open(Z,a.M5(f,p,t,y,R))):yield a.gda(p,t,y,R);t&&a.Jl.Ga(t);_.mj(a.XB);a.XB=p;a.JS=O;a.Ci.p9()}else _.Jb(Error("kr"))})};Kmm=function(a,b){(a=a.XB)&&_.We(a,b.type,b.data)};
_.B$=class extends _.gv{static hb(){return{service:{chrome:_.iy,config:_.jy,Jl:_.Zx,dY:_.UU,Qq:_.jMb,LWa:_.F1l,jqa:_.mHd,Pb:_.Px,Wc:_.Ux,dO:_.BSb,XYa:_.flm,stream:_.hMb,z0a:_.qtc,Lf:_.zw,window:_.pv,visualViewport:_.nHd,MB:_.qG,U5:_.dMb,cH:_.brc,overlay:_.iH},model:{zia:_.XLb}}}constructor(a){super(a.Ya);this.vSa=this.U9a=this.JS=this.XB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.gDa=a.service.jqa;
this.zT=a.service.U5;this.VJ=a.service.Qq;this.HQ=a.service.dY;this.Eb=a.service.Pb;this.dO=a.service.dO;this.Aia=a.model.zia;this.J$=a.service.z0a;this.Lf=a.service.Lf;this.Ci=a.service.MB;this.od=null;this.Xc=a.service.Wc;this.oR=a.service.XYa;this.Zp=a.service.stream;this.hfa=a.service.LWa;this.Jl=a.service.Jl;this.XB=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.Usa=a.service.visualViewport;this.KO=a.service.cH;this.zj=a.service.overlay;(this.Vba=!this.Lf.DH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.XB&&this.Pya(this.XB)});vmm(this.Mo.oa())&&(Emm(this),Cmm(this.Usa,()=>{Emm(this)}));this.Kh(Promise.all([this.iW(),this.jW(),this.pib()]))}iW(){return _.df(function*(){})}jW(){return _.df(function*(){})}pib(){const a=this;return _.df(function*(){a.XB&&(a.JS=yield Fmm(a,Gmm(a.XB)))})}vP(){return this.HQ.vP(this.Ka().el())}uOa(a){var b=this.KO,c=a.data.rk(),d=this.eE();a=a.data.qk();_.arc(b,c,d,a)}Nzb(a){const b=this;return _.df(function*(){var c=a.data;b.vSa=c;if(!c.Ja){var d=b.Zp.streams.get(c.tu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Hmm(b),(d=c.Ga())&&b.Jl.Ea(d),b.hfa.reset(),d=yield Imm(b,c),d.match){var m=d.scope,n=d.match,p=n.OG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.ytc))t=_.wtc(_.sl(n.Me(),_.ytc));b.Ci.mb(t);yield Jmm(b,b.Aia.cj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Va:n.Pq(),clusterId:c.clusterId||p.id(),DLb:d,Me:n.Me(),bDa:m.id,Tq:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.DH()?c="Standalone Viewer":(f=(0,_.Qt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("ir`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield Hmm(b),(g=c.Ga())&&b.Jl.Ea(g),b.hfa.reset(),yield _.eMb(b.Zp,c.tu),g=_.gMb(b.Zp,c.tu,c.oa),g.callback?(k=g.callback.DP(),b.Ci.mb(g.callback),yield Jmm(b,b.Aia.cj().getQuery()||"",c.oa,"vhid",{Va:k,Me:(p=k.Gb())==null?void 0:_.sl(p,_.sn),Tq:g.callback,bDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Yc())):_.Jb(Error("jr`"+c.tu+"`"+c.oa))):(c.Mc&&_.Ox(b.Eb,{Mc:c.Mc}),c=_.zo,b.Vba&&c?b.XB&&b.zj.close(c):b.XB&&(yield b.JHa()))}})}JHa(){const a=this;return _.df(function*(){_.VLc(a.Ci);var b,c;const d=a.Vba?null:_.lHd(a.gDa,(c=(b=a.vSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.hfa,c=d.el(),b.oa=c,b=_.Ie(d.el(),d.el(),"sTFXNd")[0]);if(a.XB){try{yield a.Pya(a.XB)}catch(e){}_.mj(a.XB);a.XB=null;a.JS=null;a.U9a=null}else a.oR.restoreToPreviousState();
b&&_.Pt(a.Mo.oa())&&b.focus()})}Xla(a){return a.Ea?(a=this.zT.Xla(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):wmm(this.zT)}eE(){var a=this.vP().width;var b=(_.Pt(this.Mo.oa())?0:16)-2*_.ejf();return a+b}M5(a,b,c,d,e){if(_.Pt(this.Mo.oa())){const f=_.URc(_.PRc(_.ZRc(new _.aSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.$Rc(f,a.sourceElement);a=f}else a=_.WRc(_.XRc(_.URc(new _.YRc,998)),2);return _.SRc(_.ORc(_.TRc(_.QRc(_.jH(a,this.lja.bind(this)),[2]),!0),6),new Lmm(()=>this.gda(b,c,
d,e),()=>this.JHa()))}lja({eventType:a,W7a:b}){b.then(()=>{this.JS&&this.JS.Di()});if(a===0){let c;(c=this.JS)==null||c.EN();return!0}if(!this.JS)throw Error("lr");this.JS.qd(5);return!1}Oj(a){Kmm(this,a)}mma(a){Kmm(this,a)}Kyb(){return this.JS}gda(a,b,c,d){const e=this;return _.df(function*(){const f=yield Fmm(e,Gmm(a));if(f){e.oR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.BK.Ab().style.visibility="visible";var g,k;
if((g=f.I$)==null?0:(k=g.Ab())==null?0:k.style)f.I$.Ab().style.visibility="visible"}else yield f.bL();f.Cw();e.JCa();_.elm(e.oR,!1);yield e.Uya();b&&(g=e.Jl,k=g.oa.get(b),(k==null?0:k.state.Pf.oa.startTime!=null&&!k.state.Ja)?k.state.Pf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&zmm(k,k.state.Ea):zmm(k)):g.oa.delete(b));yield f.Wf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Za()}}))}else _.Jb(Error("mr"))})}Pya(a){const b=
this;return _.df(function*(){_.VLc(b.Ci);_.elm(b.oR,!0);b.oR.restoreToPreviousState();const c=yield Fmm(b,Gmm(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.vSa)==null?0:d.Pfa)?yield c.yv():yield c.aL();c.Ld({element:null});yield b.Qya();_.xp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Jb(Error("nr"))})}Uya(){return Promise.resolve()}Qya(){return Promise.resolve()}gma(a){Kmm(this,a)}uqa(){}JCa(){}J0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ztc.includes(a)||_.Atc.includes(b)}};_.B$.prototype.$wa$fJBVee=function(){return this.JCa};_.B$.prototype.$wa$zfeGSe=function(){return this.gma};_.B$.prototype.$wa$o1YwPc=function(){return this.Qya};_.B$.prototype.$wa$H11Ahd=function(){return this.Uya};_.B$.prototype.$wa$e73z6=function(){return this.Kyb};_.B$.prototype.$wa$onf9S=function(){return this.mma};_.B$.prototype.$wa$mhSdVe=function(){return this.Oj};
_.B$.prototype.$wa$mlmJSd=function(){return this.JHa};_.B$.prototype.$wa$zQYYb=function(){return this.Nzb};_.B$.prototype.$wa$C6KsF=function(){return this.uOa};_.B$.prototype.$wa$ysU6pb=function(){return this.pib};_.B$.prototype.$wa$IaQd1e=function(){return this.jW};_.B$.prototype.$wa$npAYtf=function(){return this.iW};var Lmm=class extends _.n3d{};_.jv(_.Zab,_.B$);


_.B$.prototype.iW=function(){const a=this;return _.df(function*(){var b=_.eg(_.yXa,a.Dj());const c=yield _.eg(_.xXa,a.Dj());b=yield b;const d=a.Ka();a.C_=c.create(a.window,b,d)})};_.B$.prototype.$wa$npAYtf=function(){return this.iW};_.B$.prototype.Oj=()=>{};_.B$.prototype.$wa$mhSdVe=function(){return this.Oj};_.B$.prototype.uqa=function(a){this.C_.uqa(a)};
_.B$.prototype.mma=function(){if(this.C_)this.C_.mma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.p9()};_.B$.prototype.$wa$onf9S=function(){return this.mma};_.B$.prototype.Uya=function(){if(this.C_)return this.C_.gda();this.Ka().setStyle("display","block");return Promise.resolve()};_.B$.prototype.$wa$H11Ahd=function(){return this.Uya};
_.B$.prototype.Qya=function(){if(this.C_)return this.C_.Pya();this.Ka().setStyle("display","none");return Promise.resolve()};_.B$.prototype.$wa$o1YwPc=function(){return this.Qya};_.B$.prototype.gma=function(){this.C_.gma()};_.B$.prototype.$wa$zfeGSe=function(){return this.gma};


_.l();
});
// Google Inc.
